<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <!-- header starts here -->
        <header>
            <!-- this is the div that hold the logo -->
            <div class="logo-item">
                <img src="./images/Startup 3 (1).png" alt="">
            </div>

            <!-- this is the navigation -->
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Shop</a></li>
                    <li class="nav-img"><img src="./images/fa-search (1).png" alt=""></li>
                </ul>
            </nav>
            <div class="call-to-action">
                <button class="s-btn">Sign In</button>
                <button class="l-btn">Sign Up</button>
            </div>
        </header>
        <!-- header ends here -->

        <!-- hero starts here -->
        <div class="hero">
            <h1>Startup Framework</h1>
            <p>
                We made it so beutiful and simple. It combines<br> landings, 
                pages, blogs and shop screens. It is definitely<br>
                the tool you need in your collection! 
            </p>

            <div class="hero-btn">
                <button class="l-btn">Purchase Now for $248</button><br>
                <button class="s-btn h-btn">Learn More</button>
            </div>
        </div>
        <!-- hero ends here -->

        <!-- content starts here -->
        <div class="content">
            <div class="content-body">
                <h2>Get Some Fresh Air</h2>
                <p>
                    The most important part of the Startup Framework are the<br> samples or Bootstrap 
                    themes and templates. The samples<br> consist of a set of few pages you can use «as is» or 
                    add new<br> blocks from UI Kit. 
                </p>
            </div>
        </div>
        <!-- content ends here -->

        <!-- feature starts here -->
        <div class="features">
            <div class="feature-top">
                <h2>Better design for your content</h2>
                <p>
                    Startup Framework contains components and complex blocks which can easily be integrated 
                    into<br> almost any design. All of the components are made in the same style, and can easily 
                    be integrated into<br> projects, allowing you to create hundreds of solutions.
                </p>

                <img src="./images/HERO iPhone X Clay.png" alt="">
            </div>
            <div class="feature-bottom">
                <div class="feature-bottom-top">
                    <div>
                        <img src="./images/fa-code.png" alt="">

                        <h4>Retina Ready</h4>
                        <small>
                            Startup Framework works fine on devices<br> supporting Retina Desplay. Feel the clarity!
                        </small>
                    </div>
                    <div>
                        <img src="./images/fa-star-o.png" alt="">

                        <h4>Happy Customers</h4>
                        <small>
                            We’re super proud to share the fact that<br> Startup has a whopping 97% customer<br> satisfaction rate.
                        </small>
                    </div>
                </div>
            </div>
            <div class="feature-bottom">
                <div class="feature-bottom-top">
                    <div>
                        <img src="./images/fa-keyboard-o.png" alt="">

                        <h4>Feel Our Design</h4>
                        <small>
                            Samples will show you the feeling on how to<br> play around using the components in the<br> website building process.
                        </small>
                    </div>
                    <div>
                        <img src="./images/fa-link.png" alt="">

                        <h4>Variety of Designs</h4>
                        <small>
                            You can decide whether to create your site<br> using UI Kit blocks or samples. The blocks can<br> merge together in various combinations.
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <!-- features ends here -->

        <!-- testimonial starts here -->
        <div class="testimonials">
            <div class="testimonial-content">
                <div class="side-item">
                    <div class="icon">
                        <img src="./images/Ellipse.png" alt="">
                    </div>
                    <div class="text-item">
                        <small>
                            Extremely easy to use, helped us<br> develop our Vote for George<br> Washington 
                            micro-site extre- mely<br> quickly! We will definitely use it<br> again for other projects
                        </small>

                        <small class="sm">Timothy Nathan</small>
                    </div>
                </div>
                <div class="side-item">
                    <div class="icon">
                        <img src="./images/Ellipse (1).png" alt="">
                    </div>
                    <div class="text-item">
                        <small>
                            As a business targeting high net<br> worth individuals, we were looking<br> for a slick, cool and mini-malistic<br> design for our website
                        </small>

                        <small class="sm">Austine Campbell</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials ends here -->

        <!-- ecommerce starts here -->
         <div class="ecommerce">
            <div class="top-ecom-section">
                <h1>Best-Selling Product</h1>
                <p>
                    Advantages include excellent sound quality, and the fact that they do not require 
                    any batteries.<br> Gamers often prefer wired headphones so they never have to worry 
                    about batteries dying in the<br> middle of a heated match.
                </p>
            </div>

            <div class="bottom-wrap">
                <div class="bottom-ecom-section">
                    <div class="card-section">
                        <small>Headphones</small>
                        <p>Philips SHB 9250/00</p>

                        <div class="card-img">
                            <img src="./images/Product image.png" alt="">
                        </div>
                        <div class="card-bottom">
                            <small>$149</small>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="card-section">
                        <small>Headphones</small>
                        <p>Monster Beats Justbeats</p>

                        <div class="card-img">
                            <img src="./images/Product image (2).png" alt="">
                        </div>
                        <div class="card-bottom">
                            <small>$349</small>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="card-section">
                        <small>Headphones</small>
                        <p>Grado Labs LE</p>

                        <div class="card-img">
                            <img src="./images/Product image (1).png" alt="">
                        </div>
                        <div class="card-bottom">
                            <small>$599</small>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-wrap">
                <div class="bottom-ecom-section">
                    <div class="card-section">
                        <small>Headphones</small>
                        <p>Marshall Major lll</p>

                        <div class="card-img">
                            <img src="./images/Product image (3).png" alt="">
                        </div>
                        <div class="card-bottom">
                            <small>$69</small>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="card-section">
                        <small>Headphones</small>
                        <p>Sony KHL 120C</p>

                        <div class="card-img">
                            <img src="./images/Product image (4).png" alt="">
                        </div>
                        <div class="card-bottom">
                            <small>$112</small>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="card-section">
                        <small>Headphones</small>
                        <p>ATH-M50x Professional Studio </p>

                        <div class="card-img">
                            <img src="./images/Product image (5).png" alt="">
                        </div>
                        <div class="card-bottom">
                            <small>$149</small>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <!-- ecommerce ends here -->

        <!-- call to actionm starts here -->
        <div class="call-sec">
            <div class="callToAction">
            <div class="call-form">
                <small>In two days</small>
                <h1>Get Started for Free</h1>
                <small>Lookback is free to try for 14 days</small>

                <form>
                    <input type="text" placeholder="Your email" class="in-text">
                    <button class="l-btn">Sign Up</button>
                </form>
            </div>
            <div class="call-img">
                <img src="./images/HERO iPhone X.png" alt="">
            </div>
         </div>
        </div>
        <!-- call to action ends here -->

        <!-- showcase starts here -->
        <div class="showcase">
            <div class="showcase-item">
                <div class="showcase-card">
                    <div class="showcase-text">
                        <p>Quality you can trust</p>
                        <small>
                            All of these components are made in<br> the same style, and can easily be<br> inegrated 
                            into projects, allowing you to<br> create hundreds of solutions for your<br> future projects.
                        </small>

                        <button>Learn More</button>
                    </div>
                    <div class="showcase-img">
                        <img src="./images/s3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="showcase-item">
                <div class="showcase-card">
                    <div class="showcase-text">
                        <p>Fast prototyping</p>
                        <small>
                            All of these components are made in<br> the same style, and can easily be<br> 
                            inegrated into projects, allowing you<br> to create hundreds of solutions for<br>
                            your future projects.
                        </small>

                        <button>Learn More</button>
                    </div>
                    <div class="showcase-img">
                        <img src="./images/s1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="showcase-item">
                <div class="showcase-card">
                    <div class="showcase-text">
                        <p>Bootstrap based</p>
                        <small>
                            All of these components are made in<br> the same style, and can easily be<br> inegrated 
                            into projects, allowing you to<br> create hundreds of solutions for your<br> future projects.
                        </small>

                        <button>Learn More</button>
                    </div>
                    <div class="showcase-img">
                        <img src="./images/s2.png" alt="">
                    </div>
                </div>
            </div>
        </div> 
         <!-- showcase closes here -->
        <!-- team section starts here -->
         <div class="team">
            <div class="team-top">
                <h2>Our Crew</h2>
                <p>
                    Samples will show you the feeling on how to play around using the<br> components in the website building process.
                </p>
            </div>
            <div class="team-bottom">
                <div class="team-overlay">
                    <div class="team-card-section">
                        <div class="team-card t1">
                            <img src="./images/Userpic.png" alt="">

                            <p>Samantha Gimson</p>

                            <img src="./images/Icons.png" alt="">
                        </div>
                        <div class="team-card t2">
                            <img src="./images/Userpic (1).png" alt="">

                            <p>Evan Barrington</p>

                            <img src="./images/Icons (1).png" alt="">
                        </div>
                        <div class="team-card t3">
                            <img src="./images/Userpic (2).png" alt="">

                            <p>Evan Barrington</p>

                            <img src="./images/Icons (2).png" alt="">
                        </div>
                    </div>
                </div>

                <div class="mb">
                  <button>View Our Team</button>
                </div>
            </div>
         </div>
         <!-- team section ends here -->
        
         <!-- pricing section start here -->
          <div class="pricing">
            <div class="price-top">
                <small>Pricing Plan</small>
                <h2>Clear & Simple</h2>
            </div>
            <div class="price-bottom">
                <div class="price-section">
                    <div class="price-card">
                        <p>Free</p>
                        <small>$0/month</small>

                        <div class="price-btn">
                            <img src="./images/Illustration.png" alt="">
                        </div>
                        <div class="price-btn">
                            <button>Get Started</button>
                        </div>
                        <p class="ct">
                            Up to 5 Members<br>
                            Backups for 2 Weeks<br>
                            50 Mb per File<br>
                            100 Messages
                        </p>
                    </div>
                    <div class="price-card">
                        <p>Starter</p>
                        <small>$9.99/month</small>

                        <div class="price-btn">
                            <img src="./images/Illustration (1).png" alt="">
                        </div>
                        <div class="price-btn">
                            <button>Get Started</button>
                        </div>
                        <p class="ct">
                            Up to 10 Members<br>
                            Backups for 2 Months<br>
                            250 Mb per File<br>
                            1000 Messages
                        </p>
                    </div>
                    <div class="price-card">
                        <p>Standard</p>
                        <small>$19.99/month</small>

                        <div class="price-btn">
                            <img src="./images/Illustration (2).png" alt="">
                        </div>
                        <div class="price-btn">
                            <button>Get Started</button>
                        </div>
                        <p class="ct">
                            Up to 20 Members<br>
                            Backups for 6 Months<br>
                            Unlimited Size per File<br>
                            Unlimited Messages
                        </p>
                    </div>
                    <div class="price-card">
                        <p>Enterprise</p>
                        <small>$49.99/month</small>

                        <div class="price-btn">
                            <img src="./images/Illustration (3).png" alt="">
                        </div>
                        <div class="price-btn">
                            <button>Get Started</button>
                        </div>
                        <p class="ct">
                            Up to 20 Members<br>
                            Backups for 12 Months<br>
                            Unlimited Size per File<br>
                            Unlimited Messages
                        </p>
                    </div>
                </div>
            </div>
          </div>
         <!-- pricing section ends here -->
    </body>
</html>